.title-container-form{
    text-align: center;
    padding:30px;
}
.span-form-word{
    background-color: #FF3030;
    padding: 8px;
}
.container-message-succes{
    background-color: rgb(11, 172, 11);
    border-radius: 10px;
    text-align: center;
    width: 400px;
    height: 60px;
    margin: auto;
}
.container-cards{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
}
.character-card{
    /* background-color: rgb(219, 205, 255); */
    margin:10px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
    color:#23262D;
    font-weight: bold;
    border: 1px solid #494949;
    cursor: pointer;
    padding: 20px;
}

.container-label-initial-word{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #23262D;
    min-height: 200px;
    border-radius: 10px;
    border: 1px solid #494949;
    min-width: 200px;
    flex-wrap: wrap;
    height: auto;
}
.label-initial-word, .label-final-word{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(85, 78, 133);
    border: 1px solid #bdb7b7;
    border-radius:10px;
    min-width:300px;
    min-height: 30px;
    font-size: large;
    font-weight: bold;  
    padding:8px;
    height: auto;  
    overflow-wrap:anywhere;
}
.container-title-label{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    letter-spacing: 1px;
    padding: 10px;
}
.button-cards-back, .button-delete-cards{
    background-color: #FF3030;
    border: none;
    border-radius: 10px;
    color:white;
    height: 40px;
    width:100px;
    margin:40px;
    cursor:pointer;
}
.button-cards-back:hover, .button-delete-cards:hover{
    background-color: #d24343;
}
.button-delete-cards{
    height: 20px;
    width:20px;
    position: absolute;
    margin: -4px 0 0 80px;
    
}
.button-delete-cards:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
.modal-cards{
    width: 100%;
    height: 100vh;
    position:fixed;
    top:0;
    left:0;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-cards-finish{
    background-color: rgb(85, 78, 133);
    border: 1px solid #bdb7b7;
    width: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 150px;
    gap: 20px;
    padding-top: 40px;
}
.button-close-modal{
    background-color: #9d2c2c;
    cursor: pointer;
    border: 1px solid #AAA2A2;
    border-radius: 4px;
    width: 80px;
    color:white;
}

    @media (min-width: 768px){
        .container-label-initial-word {
            flex-direction: column;
        }
    }